L.imageOverlay('карта с флагами.png', [
    [0, 0],       // Юго-западный угол (lat, lng)
    [100, 100]    // Северо-восточный угол (произвольные координаты)
]).addTo(map);

map.setView([50, 50], 1);  // Центр и начальный зум
